<?xml version="1.0" encoding="utf-8" ?>
<Manifest xmlns="http://tableau.com/application/manifest">
  <Extension id="chatbot-extension">
    <Name>AI Chatbot Extension</Name>
    <Description>Chat with your AI assistant directly inside Tableau.</Description>
    <Author>
      <Name>Haseeb</Name>
      <Email>you@example.com</Email> <!-- Optional: replace with your email -->
    </Author>
    <HomepageUrl>https://chat-3u1q.onrender.com</HomepageUrl>
    <SourceUrl>https://chat-3u1q.onrender.com/index.html</SourceUrl>
    <IconUrl>https://chat-3u1q.onrender.com/icon.png</IconUrl> <!-- Optional: upload an icon if needed -->
    <Version>1.0.0</Version>
    <Script>https://chat-3u1q.onrender.com/index.html</Script>
    <DefaultLocale>en_US</DefaultLocale>
    <RequiredPermissions>
      <NetworkAccess>full</NetworkAccess>
    </RequiredPermissions>
  </Extension>
</Manifest>
