<?xml version="1.0" encoding="utf-8"?>
<ExtensionManifest xmlns="http://tableau.com/xml/extension_manifest">
  <Version>1.0</Version>
  <Name>AI Chatbot Extension</Name>
  <Author>
    <Name>Haseeb</Name>
    <Email>you@example.com</Email>
  </Author>
  <HomepageUrl>https://chat-3u1q.onrender.com</HomepageUrl>
  <Description>Chatbot extension that interacts with AI backend to answer queries.</Description>
  <Extension>
    <Url>https://chat-3u1q.onrender.com/index.html</Url>
    <AutoLoad>true</AutoLoad>
  </Extension>
  <RequiredPermissions>
    <NetworkAccess>Full</NetworkAccess>
  </RequiredPermissions>
</ExtensionManifest>
