<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <dashboard-extension id="com.haseeb.chatbot" extension-version="1.0.0">
    <default-locale>en_US</default-locale>
    <name resource-id="name"/>
    <description>AI Chatbot extension for Tableau Dashboard</description>
    <Permissions>
    <Permission>FullData</Permission>
    </Permissions>
    <author name="Haseeb" email="your-email@example.com" organization="YourOrg" website="https://your-website.com"/>
    <min-api-version>1.11</min-api-version>
    <source-location>
      <url>https://chat-3u1q.onrender.com/index.html</url>
    </source-location>
    <icon>
      iVBORw0K...
    </icon>
  </dashboard-extension>
  <resources>
    <resource id="name">
      <text locale="en_US">AI Chatbot Extension</text>
    </resource>
  </resources>
</manifest>
